
import img1 from '../image/1.1.png'
import img2 from '../image/1.2.png'
import img3 from '../image/1.3.png'
import img4 from '../image/1.4.png'
import img5 from '../image/1.5.png'
import img6 from '../image/1.6.png'
import Modalka from './Modal';

export const Date1 = () => {
    
    return(
        <div className='first'>
            <Modalka 
                title={'День 1'}
                text={"«Дорогой Сергей Михайлович, в преддверии замечательного праздника чудес, мы подготовили для Вас небольшой 24-дневный марафон с подарками. Вас ожидают приятные скидки, напоминания, увлекательные задания и добрые пожелания. Ведь новый год – это волшебное время, вибрирующее от переполняющей его энергии, полное мыслей, добрых дел и какой-то необъяснимой магии мироздания, наполняющей силой. Когда и на что ее тратить – решаем лишьмы сами. "}
                klass={"first_1"}
                img={img1}
                />
            <Modalka 
                title={'День 2'}
                text={"«Окунемся в прошлое и вспомним, с чего все начиналось..». "}
                klass={"first_2"}
                text3={'«Погрузиться в историю»'}
                img={img2}
                a2={'https://www.youtube.com/watch?v=S9fmgGODPGY'}
            />
            <Modalka 
                title={'День 3'}
                text={`#МарафонДобраВместеСSANTA. Ниже меньшим шрифтом «Много добра не бывает». Кнопка «Присоединяюсь». При нажатии кнопки появляется текст:
                «Декабрь для нас – самый теплый месяц в году, несмотря на ползущий вниз столбик термометра и черно-белые пейзажи за окном. Нам под силу раскрасить их самим! Каждое утро с 1 по 31 декабря в сторис нашего Instagram мы будем публиковать новое доброе задание. Оно займет у Вас не более 15 минут, а положительных эмоций подарит на целый день вперед. Чтобы к нам присоединилось больше людей, рассказывайте о выполненных делах или просто делитесь заданиями в постах и сторис с хештегом #МарафонДобраВместеСSANTA и отметкой #santagroup. А чтобы у Вас появился больший азарт, еженедельно, случайным образом среди участников, мы будем дарить подарки! `}
                klass={"first_3"}
                img={img4}
            />
            <Modalka 
                title={'День 4'}
                text={"«А Вы уже определились с выбором блюд на праздничный стол? Компания BREMOR позаботилась о Вашем времени и подготовила подборку рецептов с использованием наших продуктов». "}
                klass={"first_4"}
                img={img3}
                text3={'«Выбрать блюда»'}
                a2={'https://www.bremor.com/recipes/.'}
            />
            <Modalka 
                title={'День 5'}
                text={"«Уважаемый Сергей Михайлович, примите искренние поздравления с наступающим Новым годом! Пусть новый, 2025 год станет стартовой площадкой для новых взлетов, достижений, открытий и побед! Пусть в новом году любое начинание будет обречено на неоспоримый успех, а планы легко и точно реализуются в конкретные дела и мероприятия. Плодотворного, результативного и щедрого на вознаграждения нового года Вам!»"}
                klass={"first_5"}
                img={img5}
            />
            <Modalka 
                title={'День 6'}
                text={"«Наша дружная команда SANTA подготовила для Вас креативное поздравление! Переходите по ссылке и заряжайтесь настроением! "}
                klass={"first_6"}
                img={img6}
                text3={'Поздравление!'}
                a2={'https://www.youtube.com/watch?v=6dKuxbs-Kfo.'}
            />
        </div>
    )
}