
import Modalka from './Modal';
import img13 from '../image/1.13.png'
import img14 from '../image/1.14.png'
import img15 from '../image/1.15.png'
import img16 from '../image/1.16.png'
import img17 from '../image/1.17.png'


export const Date13 = () => {

    return(
        <div className='thirteen'>
            <Modalka 
                title={'День 13'}
                text={"«Выберите себе подарок с нашим фирменным логотипом». Кнопка «Выбрать подарок». Открывается что-то на подобии ленты подарков (там фото типо рюкзака, термокружки, фитнесс браслет, подставка под горячее) типо это выбирается, вписывается дом.адрес, моб.телефон."}
                klass={"thirteen_13"}
                img={img13}
            />

            <Modalka 
                title={'День 14'}
                text={"«Приглашаем Вас на экскурсию по нашему новому офису! Умный экологичный дом – первый в Беларуси! Увлекательная экскурсия, беседа с сотрудниками не оставят Вас равнодушными.»"}
                klass={"thirteen_14"}
                img={img14}
            />

            <Modalka 
                title={'День 17'}
                text={"Вы получили купон на скидку продукции Савушкин, равный 35%. Для получения скидки, предъявите "}
                text3={"Штрихкод"}
                a2={'https://mybito.ru/files/images/shtrikhkodirovanie_849116425.png'}
                klass={"thirteen_17"}
                img={img17}
            />

            <Modalka
                title={'День 16'}    
                text={"«Новый Год – словно очередной повод для чудес. Внутри каждого из нас живет добро. В Беларуси насчитыватся 13 детских домов, где более 27 000 детей, признанных в социально опасном положении. Они нуждаются в любви, заботе и тепле. Любая помощь дает детям повод для счастья. Мы запускаем акцию #ПоделисьТемпломSANTA. Вы можете выбрать адрес детского дома и отправить любой подарок, либо же сделать денежное пожертвование. Поделись теплом – подари новогоднее чудо!» "}
                klass={"thirteen_16"}
                img={img16}
            />

            <Modalka 
                title={'День 15'}
                text={"«Есть два способа прожить жизнь: или так, будто чудес не бывает, или так, будто вся жизнь – чудо» (Альберт Эйнштейн)."}
                klass={"thirteen_15"}
                img={img15}
            />

        </div>
    )
}